# needed for androidX packages and replacements of old android pacakges
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2G -Xms1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
