# needed for firebase plugin
org.gradle.configureondemand=false

# needed for androidX packages and replacements of old android pacakges
android.useAndroidX=true
android.enableJetifier=true

android.enableR8=true
kapt.use.worker.api=true
